spring.application.name=zoo

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=zoo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
